{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core-hubble/shared/prisma": ["../../libs/shared/prisma/src/index.ts"],
      "@core-hubble/shared/auth": ["../../libs/shared/auth/src/index.ts"],
      "@core-hubble/shared/utils": ["../../libs/shared/utils/src/index.ts"],
      "@core-hubble/shared/context": ["../../libs/shared/context/src/index.ts"]
    }
  },
  "include": [
    "../../next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
